<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="oval">
            <solid
                android:color="@color/white"/>
            <size
                android:height="4dp"
                android:width="4dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/darkGrey"
                />

        </shape>
    </item>
    <item
        android:drawable="@drawable/baseline_mode_night_24"
        android:top="4dp"
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"/>
</layer-list>