<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_products"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Products" />

    <item
        android:id="@+id/bottom_orders"
        android:icon="@drawable/baseline_shopping_cart_checkout_24"
        android:title="Orders" />

    <item
        android:id="@+id/bottom_logout"
        android:icon="@drawable/baseline_exit"
        android:title="Logout" />




</menu>