<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="brown">#190606</color>
    <color name="grey">#aaa</color>
    <color name="darkGrey">#ff424242</color>
    <color name="red">#570101</color>
    <color name="green">#1DA11D</color>
    <color name="custom_checkbox_color">#190606</color>
</resources>