<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Picked-up"
                android:gravity="center_horizontal"
                android:layout_margin="20dp"
                android:textColor="@color/brown"
                android:textSize="20sp" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/order"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/uploadp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <TextView
                android:id="@+id/recTitle"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@+id/recImage"
                android:text="Title"
                android:textColor="@color/brown"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recLang"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_below="@+id/recDesc"
                android:layout_marginStart="74dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_toEndOf="@id/recImage"
                android:text="price"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recDesc"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/recTitle"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/recImage"
                android:maxLines="1"
                android:text="desc"
                android:textColor="@color/brown"
                android:textSize="14sp" />

            <Button
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/recLang"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/recLang"
                android:maxLines="1"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>