<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbox" />

            <ImageView
                android:id="@+id/dca"
                android:layout_width="360dp"
                android:layout_height="234dp"
                android:layout_marginEnd="18dp"
                android:contentDescription="TODO"
                android:padding="8dp"
                android:src="@drawable/dcas" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3B190606"
                android:fontFamily="@font/pop"
                android:gravity="center"
                android:text="@string/about"
                android:textSize="24sp"
                style="@style/TextColor"/>

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/pop"
                android:padding="8dp"
                android:text="@string/sign"
                style="@style/TextColor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/pop"
                android:padding="8dp"
                android:text="@string/acc"
                style="@style/TextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/facebook"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pop"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/facebook"
                style="@style/TextColor"
                android:textSize="12sp"
                app:drawableLeftCompat="@mipmap/ic_fb" />

            <TextView
                android:id="@+id/instagram"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="-85dp"
                android:fontFamily="@font/pop"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/instagram"
                style="@style/TextColor"
                android:textSize="12sp"
                app:drawableStartCompat="@mipmap/ic_instagram" />

            <TextView
                android:id="@+id/email"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pop"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/email"
                style="@style/TextColor"
                android:textSize="12sp"
                app:drawableLeftCompat="@mipmap/ic_email" />

            <TextView
                android:id="@+id/location"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="-85dp"
                android:fontFamily="@font/pop"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/location"
                style="@style/TextColor"
                android:textSize="12sp"
                app:drawableLeftCompat="@mipmap/ic_location" />

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/nav_drawer" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>